// const form = document.getElementById('form');
// const username = document.getElementById('username');
// const email = document.getElementById('email');
// const phone = document.getElementById('phone');
// const address = document.getElementById('address');
// const password = document.getElementById('password');
// const confirm_password = document.getElementById('confirm_password');

// form.addEventListener('submit', (e) => {
//     e.preventDefault();
//     validateInputs();
// });

// function validateInputs() {
//     const usernameVal = username.value.trim();
//     const emailVal = email.value.trim();
//     const phoneVal = phone.value.trim();
//     const addressVal = address.value.trim();
//     const passwordVal = password.value.trim();
//     const confirm_passwordVal = confirm_password.value.trim();

//     if (usernameVal === '') {
//         setError(username, "Username is required");
//     } else {
//         setSuccess(username);
//     }

//     if (emailVal === '') {
//         setError(email, "Email is required");
//     } else if (!validateEmail(emailVal)) {
//         setError(email, 'Please enter a valid email');
//     } else {
//         setSuccess(email);
//     }

//     if (phoneVal === '') {
//         setError(phone, "Phone number is required");
//     } else if (phoneVal.length !== 10 || !validatePhone(phoneVal)) {
//         setError(phone, "Phone number should contain 10 digits");
//     } else {
//         setSuccess(phone);
//     }

//     if (addressVal === '') {
//         setError(address, "Address is required");
//     } else {
//         setSuccess(address);
//     }

//     if (passwordVal === '') {
//         setError(password, "Password is required");
//     } else if (passwordVal.length < 8) {
//         setError(password, "Password should be more than 8 characters");
//     } else {
//         setSuccess(password);
//     }

//     if (confirm_passwordVal === '') {
//         setError(confirm_password, "Confirm password is required");
//     } else if (confirm_passwordVal !== passwordVal) {
//         setError(confirm_password, "Passwords do not match");
//     } else {
//         setSuccess(confirm_password);
//     }
// }

// function setError(element, message) {
//     const inputGroup = element.parentElement;
//     const errorElement = inputGroup.querySelector('.error');
//     errorElement.innerText = message;
//     inputGroup.classList.add('error');
//     inputGroup.classList.remove('success');
// }

// function setSuccess(element) {
//     const inputGroup = element.parentElement;
//     const successElement = inputGroup.querySelector('.success');
//     if (successElement) {
//         successElement.innerText = '';
//     }
//     inputGroup.classList.add('success');
//     inputGroup.classList.remove('error');
// }

// const validateEmail = (email) => {
//     return String(email).toLowerCase().match(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/);
// };

// const validatePhone = (phone) => {
//     return String(phone).match(/^(\+91-|\+91|0)?\d{10}$/);
// };

// phone.addEventListener('focus', () => {
//     if (phone.value === '') {
//         phone.value = '+91';
//     }
// });
