// const form = document.getElementById('form');
// const username = document.getElementById('username');
// const email = document.getElementById('email');
// const phone = document.getElementById('phone');
// const address = document.getElementById('address');
// const password = document.getElementById('password');
// const confirm_password = document.getElementById('confirm_password');

// form.addEventListener('submit', (e) => {
//     e.preventDefault();
//     validateInputs();
// });

// function validateInputs() {
//     const usernameVal = username.value.trim();
//     const emailVal = email.value.trim();
//     const phoneVal = phone.value.trim();
//     const addressVal = address.value.trim();
//     const passwordVal = password.value.trim();
//     const confirm_passwordVal = confirm_password.value.trim();

//     if (usernameVal === '') {
//         setError(username, "Username is required");
//     } else {
//         setSuccess(username);
//     }

//     if (emailVal === '') {
//         setError(email, "Email is required");
//     } else if (!validateEmail(emailVal)) {
//         setError(email, 'Please enter a valid email');
//     } else {
//         setSuccess(email);
//     }

//     if (phoneVal === '') {
//         setError(phone, "Phone number is required");
//     } else if (phoneVal.length !== 10 || !validatePhone(phoneVal)) {
//         setError(phone, "Phone number should contain 10 digits");
//     } else {
//         setSuccess(phone);
//     }

//     if (addressVal === '') {
//         setError(address, "Address is required");
//     } else {
//         setSuccess(address);
//     }

//     if (passwordVal === '') {
//         setError(password, "Password is required");
//     } else if (passwordVal.length < 8) {
//         setError(password, "Password should be more than 8 characters");
//     } else {
//         setSuccess(password);
//     }

//     if (confirm_passwordVal === '') {
//         setError(confirm_password, "Confirm password is required");
//     } else if (confirm_passwordVal !== passwordVal) {
//         setError(confirm_password, "Passwords do not match");
//     } else {
//         setSuccess(confirm_password);
//     }
// }

// function setError(element, message) {
//     const inputGroup = element.parentElement;
//     const errorElement = inputGroup.querySelector('.error');
//     errorElement.innerText = message;
//     inputGroup.classList.add('error');
//     inputGroup.classList.remove('success');
// }

// function setSuccess(element) {
//     const inputGroup = element.parentElement;
//     const successElement = inputGroup.querySelector('.success');
//     if (successElement) {
//         successElement.innerText = '';
//     }
//     inputGroup.classList.add('success');
//     inputGroup.classList.remove('error');
// }

// const validateEmail = (email) => {
//     return String(email).toLowerCase().match(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/);
// };

// const validatePhone = (phone) => {
//     return String(phone).match(/^(\+91-|\+91|0)?\d{10}$/);
// };

// phone.addEventListener('focus', () => {
//     if (phone.value === '') {
//         phone.value = '+91';
//     }
// });


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <nav>
            <div class="row align-items-center">
                <div class="col"><img src="/HOME PG/ASSETS/logo.png" alt="" style="height:40px; width:100px; margin: 20px 2px;">
                </div>
                <div class="col mt-4">
                    <div class="inputbox" style="border:1px"><input type="search" placeholder="I am shopping for..."
                            style="border:none; color: grey;"><i class="fa fa-search" aria-hidden="true"
                            style="color: grey;"></i>
                    </div>
                </div>
                <div class="col mt-4 d-flex justify-content-end align-items-center">
                    <i class="fa-solid fa-right-left mx-2" style="color: grey;"></i>
                    <i class="fa-solid fa-heart mx-2" style="color: grey;"></i>
                    <i class="fa-solid fa-bell mx-2" style="color: grey;"></i>
                    <i class="fa-solid fa-circle mx-2" style="color: grey;"></i>
                    <i class="fa fa-bars menu-icon" id="openSidebar"></i>
                </div>
            </div>
        </nav>
    </div>

    <div class="nav-bar bg-info-subtle">
        <div class="container">
            <div class="row">
                <div class="col">
                    <li class="nav-item dropdown m-2" style="list-style: none;">
                        <a class="nav-link dropdown-toggle px-5" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories (see all)
                        </a>
                        <ul class="dropdown-menu mx-5">
                            <li><a class="dropdown-item" href="#">Women's clothing</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Men's clothing</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Kid's clothing</a></li>
                        </ul>
                    </li>
                </div>
                <div class="col d-flex align-items-center" style="list-style: none; justify-content: space-evenly;">
                    <li class="mt-3 mb-3">Home</li>
                    <li class="mt-3 mb-3">Flash sale</li>
                    <li class="mt-3 mb-3">All blogs</li>
                    <li class="mt-3 mb-3">Brands</li>
                    <li class="mt-3 mb-3">Categories</li>
                    <li class="mt-3 mb-3"><i class="fa-solid fa-cart-shopping px-1"></i><span id="cart_rs_item"
                            style="font-size: small; font-weight: 100;">Rs.200 (1 items)</span></li>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar bg-info-subtle" id="sidebar">
        <i class="fa fa-times close-icon" id="closeSidebar"></i>
        <ul class="list-unstyled p-3">
            <li class="nav-item dropdown m-2">
                <a class="nav-link dropdown-toggle px-5" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Categories (see all)
                </a>
                <ul class="dropdown-menu mx-5">
                    <li><a class="dropdown-item" href="#">Women's clothing</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Men's clothing</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Kid's clothing</a></li>
                </ul>
            </li>
            <li class="mt-3 mb-3">Home</li>
            <li class="mt-3 mb-3">Flash sale</li>
            <li class="mt-3 mb-3">All blogs</li>
            <li class="mt-3 mb-3">Brands</li>
            <li class="mt-3 mb-3">Categories</li>
            <li class="mt-3 mb-3"><i class="fa-solid fa-cart-shopping px-1"></i><span id="cart_rs_item"
                    style="font-size: small; font-weight: 100;">Rs.200 (1 items)</span></li>
        </ul>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="/ITEM PG/ASSETS/JEAN.jpg" alt="" class="img-fluid" style="margin-top: 25px; margin-left: 50px;">
            </div>
            <div class="col-12 col-md-6">
                <div class="container" style="margin-top: 25px; margin-left: 50px;">
                    <h6>711_Round Neck Printed T-Shirt</h6>
                    <div style="line-height: 50px;">
                        <i class="fa-solid fa-star mx-1"></i>
                        <i class="fa-solid fa-star mx-1"></i>
                        <i class="fa-solid fa-star mx-1"></i>
                        <i class="fa-solid fa-star mx-1"></i>
                        <i class="fa-solid fa-star mx-1"></i>(0 reviews) <br>
                        <div class="row align-items-center">
                        <i class="far fa-question-circle mx-2"></i>Product Inquiry
                        <i class="fa-regular fa-heart mx-2"> </i>Add to Wishlist
                        <p>Brand <strong class="m-5">Zara</strong></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>



// cahnging image js code 

function changeImage(src, element) {
    const mainImage = document.getElementById('main-image');
    mainImage.src = src;

    // Remove 'selected' class from all thumbnails
    const thumbnails = document.querySelectorAll('.thumbnail');
    thumbnails.forEach(thumb => thumb.classList.remove('selected'));

    // Add 'selected' class to the clicked thumbnail
    element.classList.add('selected');
}

//  modal price update and price quantity update  and addto cart update
let modalprice = 0;


const quant = document.getElementById('Quantity');
const price = document.getElementById('price');


const cartitem = document.getElementById('cart-item')
const cartItemsContainer = document.getElementById('cart-items-container');




const products = {
    1: {
        name: 'Ethnic Wear',
        price: 500,
        imageSrc: '/ITEM PG/ASSETS/chuthidhar.jpg'
    },
    2: {
        name: 'Casual Shirt',
        price: 700,
        imageSrc: '/ITEM PG/ASSETS/JEAN.jpg'
    }}

 total_price = document.getElementById('total_price')

function price_change_quantity_click() {


    // const product = products[productId]
    let rate = price.textContent.replace('Rs.', '');
    let quantity = quant.value
    let total = rate * quantity
    console.log(total)
    total_price.textContent = `Rs.${total}`;
    modalprice += total
    document.getElementById('total_price_modal').textContent = `Rs.${modalprice}`



    // const cartitemhtml =`
    // <img src ="${product.imageSrc}" alt="${products.name}" class="cart-item-img ">
    // <div class="card card-body"> 
    // <p> ${products.imageSrc}
    // </p>
    // <p> ${quantity} x Rs. ${total_price}
    // </div>
    // <button class="remove-item-btn"> x </button>
    // <div>` ;
    // cartItemsContainer.innerHTML += cartItemHTML;

}
// price_change_quantity_click();
// document.getElementById('exampleModal').addEventListener('hidden.bs.modal', function () {
//     modalprice = 0;  // Reset the accumulated price when the modal is closed
// });



